total 48
drwxr-xr-x 2 root root 252 Sep  5 08:06 .
drwxr-xr-x 6 root root 124 Sep  5 03:03 ..
-rwxr-xr-x 1 root root  32 Sep  5 03:16 0-hello_world
-rwxr-xr-x 1 root root  24 Sep  5 07:14 10-no_more_js
-rwxr-xr-x 1 root root  31 Sep  5 07:45 12-newest_files
-rwxr-xr-x 1 root root  28 Sep  5 03:11 2-hellofile
-rwxr-xr-x 1 root root  45 Sep  5 03:20 3-twofiles
-rwxr-xr-x 1 root root  29 Sep  5 03:28 4-lastlines
-rwxr-xr-x 1 root root  29 Sep  5 03:30 5-firstlines
-rwxr-xr-x 1 root root  42 Sep  5 04:52 6-third_line
-rw-r--r-- 1 root root  72 Sep  5 05:17 7-file
-rwxr-xr-x 1 root root  59 Sep  5 05:45 8-cwd_state
-rw-r--r-- 1 root root 744 Sep  5 04:37 iacta
-rw-r--r-- 1 root root   0 Sep  5 08:06 ls_cwd_content
-rw-r--r-- 1 root root  20 Sep  5 03:04 README.md
